airplane,airplane,plane,planes,jet
antelope,antelope
bear,bear,bears
bicycle,bicycle,bike,bikes,pushbike
bird,bird,birds,chicken
bus,bus,buses
car,car,cars,van
cattle,cattle,cow,cows
dog,dog,dogs
domestic cat,domestic cat,cat,cats
elephant,elephant,elephants
fox,fox,foxes
giant panda,giant panda,giant pandas
hamster,hamster,hamsters
horse,horse,horses
lion,lion,lions
lizard,lizard,lizards
monkey,monkey,monkeys
motorcycle,motorcycle,motorcycles
rabbit,rabbit,rabbits
red panda,red panda,red pandas
sheep,sheep
snake,snake,snakes
squirrel,squirrel,squirrels
tiger,tiger,tigers
train,train,trains
turtle,turtle,turtles
watercraft,boat,boats
whale,whale,whales
zebra,zebra,zebras