aeroplane,aeroplane,airplane,aircraft,plane,planes,airliner,jet,jets,seaplane,biplane
bicycle,bicycle,bike,bikes,pushbike
bird,bird,birds,duck,ducks,hummingbird,seagull,parrot,mallard,hawk
boat,boat,watercraft,sailboat,sailboats,ship,ships,yacht,yachts,barge
bottle,bottle,bottles
bus,bus,buses,schoolbus
car,car,cars,van,vans
cat,cat,cats,kitten,tabby
chair,chair,chairs,highchair,armchair
cow,cow,cows,bull,bulls,calf,calves
diningtable,diningtable,table,tables
dog,dog,dogs,terrier,puppy,puppies,pug,chihuahua,greyhound
horse,horse,horses,pony,ponies,foal,donkey
motorbike,motorbike,motorbikes,motorcycle,motorcycles,moped,mopeds
person,person,man,woman,people,boy,girl,child,men,women,lady,guy,guys,male,female,mom,dad,passenger,passengers,baby,rider,boys,girls,children,someone,infant,ladies,gentlemen,gentleman,mother,father,son,daughter,adult,teen,teens,teenager,teenagers,cyclist,cyclists,jockey,tourist,tourists,students,spectators,riders,biker,bicyclist,bicyclists,toddler,runner,onlookers,kid,kids,youths,persons,pedestrian,pedestrians,motorcyclist,handler,fisherman,cowboy
pottedplant,pottedplant,potplant,plant,plants,pot
sheep,sheep,ram,lamb,lambs
sofa,sofa,sofas,couch,couches,lounge,lounges
train,train,trains,locomotive,locomotives
tvmonitor,tvmonitor,tv,television,monitor,monitors,display,screen,screens